{
	"id": "9e6afe8b-d1fc-bcd5-261a-501bff2c84ac",
	"name": "Messages",
	"description": "",
	"order": [
		"3691e2fc-93de-39cf-003f-e914d2b22bab",
		"8b9f4f5d-7683-4ef2-e274-e6e9061f7ea3",
		"2f59e526-208b-15a6-dcba-8d3ffb942504",
		"35f938d0-7252-facb-603d-f923641358be",
		"0365d1e0-3d23-7650-cbbd-38638b286acd",
		"d70253ec-e28b-fb54-5330-8bdf9eaacefe"
	],
	"folders": [],
	"timestamp": 1483006575195,
	"owner": "",
	"public": false,
	"requests": [
		{
			"id": "0365d1e0-3d23-7650-cbbd-38638b286acd",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/messenger/webapi/messages?start=1&size=1",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "9e6afe8b-d1fc-bcd5-261a-501bff2c84ac",
			"data": [],
			"dataMode": "raw",
			"name": "Pagination Messages GET",
			"description": "Profiles PUT",
			"descriptionFormat": "html",
			"time": 1483007166013,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"firstName\": \"Nishant\",\n    \"id\": 7,\n    \"created\": \"hahaha\",\n    \"lastName\": \"LakharaSAHAB\",\n    \"profileName\": \"nishant\"\n  }"
		},
		{
			"id": "2f59e526-208b-15a6-dcba-8d3ffb942504",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/messenger/webapi/messages/3",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "PUT",
			"collectionId": "9e6afe8b-d1fc-bcd5-261a-501bff2c84ac",
			"data": [],
			"dataMode": "raw",
			"name": "Messages PUT",
			"description": "Profiles PUT",
			"descriptionFormat": "html",
			"time": 1483006679516,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n  \"author\": \"chirag\",\n  \"created\": \"2016-12-29T13:06:05.444\",\n  \"message\": \"Hello Jersey\"\n}"
		},
		{
			"id": "35f938d0-7252-facb-603d-f923641358be",
			"headers": "",
			"url": "http://localhost:8080/messenger/webapi/messages/3",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "DELETE",
			"collectionId": "9e6afe8b-d1fc-bcd5-261a-501bff2c84ac",
			"data": null,
			"dataMode": "params",
			"name": "Messages DELETE",
			"description": "Messages DELETE",
			"descriptionFormat": "html",
			"time": 1483006701780,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "3691e2fc-93de-39cf-003f-e914d2b22bab",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/messenger/webapi/messages",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "9e6afe8b-d1fc-bcd5-261a-501bff2c84ac",
			"data": [],
			"dataMode": "raw",
			"name": "Messages GET",
			"description": "Messages GET",
			"descriptionFormat": "html",
			"time": 1483006575195,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n  \"author\": \"chirag\",\n  \"created\": \"2016-12-29T13:06:05.444\",\n  \"message\": \"Hello Jersey\"\n}"
		},
		{
			"id": "8b9f4f5d-7683-4ef2-e274-e6e9061f7ea3",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/messenger/webapi/messages",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "9e6afe8b-d1fc-bcd5-261a-501bff2c84ac",
			"data": [],
			"dataMode": "raw",
			"name": "Messages POST",
			"description": "Messages POST",
			"descriptionFormat": "html",
			"time": 1483006629000,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"author\": \"lakhara\",\n    \"created\": \"2016-12-29T15:45:43.752\",\n    \"message\": \"Hello World\"\n  }"
		},
		{
			"id": "d70253ec-e28b-fb54-5330-8bdf9eaacefe",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/messenger/webapi/messages?year=2016",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "9e6afe8b-d1fc-bcd5-261a-501bff2c84ac",
			"data": [],
			"dataMode": "raw",
			"name": "Yearwise Messages GET",
			"description": "Yearwise Messages GET",
			"descriptionFormat": "html",
			"time": 1483007311400,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"firstName\": \"Nishant\",\n    \"id\": 7,\n    \"created\": \"hahaha\",\n    \"lastName\": \"LakharaSAHAB\",\n    \"profileName\": \"nishant\"\n  }"
		}
	]
}