{
	"id": "0066abe3-3e17-ec91-c803-436cdc5f8615",
	"name": "Profiles",
	"description": "",
	"order": [
		"ac00227d-5ead-f834-2ea1-c3b8074bd205",
		"22c94793-c943-c0a7-3bbb-cce375b7882a",
		"7a830371-6dbd-b3ee-3bea-9be775637081",
		"a733c506-c3b2-6643-0d5f-875b5980fe9e"
	],
	"folders": [],
	"timestamp": 1483006507537,
	"owner": 0,
	"public": false,
	"requests": [
		{
			"id": "22c94793-c943-c0a7-3bbb-cce375b7882a",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/messenger/webapi/profiles",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "0066abe3-3e17-ec91-c803-436cdc5f8615",
			"data": [],
			"dataMode": "raw",
			"name": "Profiles GET",
			"description": "Profiles GET",
			"descriptionFormat": "html",
			"time": 1483006340703,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n  \"author\": \"chirag\",\n  \"created\": \"2016-12-29T13:06:05.444\",\n  \"message\": \"Hello Jersey\"\n}"
		},
		{
			"id": "7a830371-6dbd-b3ee-3bea-9be775637081",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/messenger/webapi/profiles",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "0066abe3-3e17-ec91-c803-436cdc5f8615",
			"data": [],
			"dataMode": "raw",
			"name": "Profiles POST",
			"description": "Profiles POST",
			"descriptionFormat": "html",
			"time": 1483006362639,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"firstName\": \"Nishant\",\n    \"created\": \"\",\n    \"lastName\": \"Lakhara\",\n    \"profileName\": \"nishant\"\n  }"
		},
		{
			"id": "a733c506-c3b2-6643-0d5f-875b5980fe9e",
			"headers": "",
			"url": "http://localhost:8080/messenger/webapi/profiles/Nishant",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "DELETE",
			"collectionId": "0066abe3-3e17-ec91-c803-436cdc5f8615",
			"data": null,
			"dataMode": "params",
			"name": "Profiles DELETE",
			"description": "Profiles DELETE",
			"descriptionFormat": "html",
			"time": 1483006403177,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "ac00227d-5ead-f834-2ea1-c3b8074bd205",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/messenger/webapi/messages?start=1&size=1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1483007123352,
			"name": "Profiles PUT",
			"description": "Profiles PUT",
			"collectionId": "0066abe3-3e17-ec91-c803-436cdc5f8615",
			"responses": [],
			"rawModeData": "{\n    \"firstName\": \"Nishant\",\n    \"id\": 7,\n    \"created\": \"hahaha\",\n    \"lastName\": \"LakharaSAHAB\",\n    \"profileName\": \"nishant\"\n  }"
		}
	]
}